# github-pages-static-site

./: .gitignore  README.md  github-pages-static-site.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  copilot-setup-steps.yml  static.yml
docs/: README.md  index.html
src/StatiqGenerator/: Program.cs  StatiqGenerator.csproj
src/StatiqGenerator/input/: _layout.cshtml  index.md
