<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Statiq.App" Version="1.0.0-beta.62" />
    <PackageReference Include="Statiq.Markdown" Version="1.0.0-beta.63" />
    <PackageReference Include="Statiq.Razor" Version="1.0.0-beta.62" />
  </ItemGroup>

</Project>
